# M151Projekt_Forum

./: .gitignore  README.md
M151Projekt_Forum/: M151Projekt_Forum.sln
M151Projekt_Forum/forum.application/: DataAccess.cs  IDataAccess.cs  Program.cs  Startup.cs  appsettings.json  forum.application.csproj
M151Projekt_Forum/forum.application/Areas/Identity/: IdentityHostingStartup.cs
M151Projekt_Forum/forum.application/Areas/Identity/Pages/: _ViewImports.cshtml
M151Projekt_Forum/forum.application/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
M151Projekt_Forum/forum.application/Controllers/: CommentController.cs  DiscussionController.cs  HomeController.cs  PictureController.cs
M151Projekt_Forum/forum.application/Data/: ApplicationDbContext.cs  ForumDbContext.cs
M151Projekt_Forum/forum.application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
M151Projekt_Forum/forum.application/Migrations/: 20210611080546_Init.Designer.cs  20210611080546_Init.cs  ForumDbContextModelSnapshot.cs
M151Projekt_Forum/forum.application/Models/: ErrorViewModel.cs
M151Projekt_Forum/forum.application/Properties/: launchSettings.json
M151Projekt_Forum/forum.application/Views/: _ViewImports.cshtml
M151Projekt_Forum/forum.application/Views/Comment/: AddComment.cshtml
M151Projekt_Forum/forum.application/Views/Discussion/: AddDiscussion.cshtml  Discussion.cshtml  EditDiscussion.cshtml  Index.cshtml  Unauthorized.cshtml
M151Projekt_Forum/forum.application/Views/Home/: Index.cshtml
M151Projekt_Forum/forum.application/Views/Picture/: Index.cshtml  PictureUploadViewModel.cs
M151Projekt_Forum/forum.application/Views/Shared/: _Layout.cshtml
M151Projekt_Forum/forum.application/wwwroot/css/: site.css
M151Projekt_Forum/forum.business/: Class1.cs  DataAccess.cs  IDataAccess.cs  IPictureUpload.cs  PictureUpload.cs  forum.business.csproj
M151Projekt_Forum/forum.business/Data/: ForumDbContext.cs
M151Projekt_Forum/forum.business/Migrations/: 20210618072038_PictureUploadTest.Designer.cs  20210618072038_PictureUploadTest.cs  20210624164540_picturesInDiscussion.Designer.cs  20210624164540_picturesInDiscussion.cs  20210624165743_PictureWithoutAuthor.Designer.cs  20210624165743_PictureWithoutAuthor.cs  20210624191731_init.Designer.cs  20210624191731_init.cs  20210625080209_FileScan.Designer.cs  20210625080209_FileScan.cs  20210625080524_FileScan2.Designer.cs  20210625080524_FileScan2.cs  ForumDbContextModelSnapshot.cs
M151Projekt_Forum/forum.business/Models/: Comment.cs  Discussion.cs  Picture.cs  PictureOnDatabaseModel.cs  PictureOnFileSystemModel.cs  PictureUploadViewModel.cs
M151Projekt_Forum/forum.filescan/: WindowsDefenderScanner.cs  forum.filescan.csproj
